Anime/Anime/Views/SearchView/SearchView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Anime.Controls"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:Anime.Views"
             xmlns:sho="http://sharpnado.com"
             x:Class="Anime.Views.SearchView"
             BackgroundColor="#272726">
    <ContentView.Content >
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Entry Placeholder="Поиск" Margin="10" HeightRequest="65" FontSize="18"/>


            <sho:TabHostView Grid.Row="1"
                             HeightRequest="45"
                             Margin="20"
                             VerticalOptions="Center"
                             CornerRadius="20"
                             IsSegmented="True"
                             SegmentedHasSeparator="True"
                             TabType="Fixed"
                             SelectedIndex="{Binding Source={x:Reference Switcher}, Path=SelectedIndex, Mode=TwoWay}">
                <sho:TabHostView.Tabs>
                    <sho:SegmentedTabItem Label="ЖАНРЫ"/>
                    <sho:SegmentedTabItem Label="ВИДЫ"/>
                </sho:TabHostView.Tabs>
            </sho:TabHostView>


            <sho:ViewSwitcher Grid.Row="2" x:Name="Switcher" Animate="False" SelectedIndex="{Binding SelectedViewModelIndex,Mode=TwoWay}">
                <sho:LazyView x:TypeArguments="local:GenresView" BindingContext="{Binding GenresViewModel}"/>
                <sho:LazyView x:TypeArguments="local:TypesView" BindingContext="{Binding TypesViewModel}"/>
            </sho:ViewSwitcher>

            

        </Grid>

    </ContentView.Content>
</ContentView>