Anime/Anime/Views/SearchView/SearchView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Anime.Controls"
             xmlns:local="clr-namespace:Anime.Views"
             xmlns:sho="http://sharpnado.com"
             x:Class="Anime.Views.SearchView"
             BackgroundColor="{DynamicResource BackColor}">
    <ContentView.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <controls:XEntry Placeholder="Поиск" Style="{StaticResource SearchStyle}"/>

            <controls:XFrame  Grid.Row="1" Style="{StaticResource ContentFrameStyle}" Padding="0">
                <Grid RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>

                    <sho:TabHostView Grid.Column="1"
                             HeightRequest="55"
                             VerticalOptions="Center"
                             HorizontalOptions="Fill"
                             IsSegmented="False"
                             TabType="Fixed"
                             SelectedIndex="{Binding Source={x:Reference Switcher}, Path=SelectedIndex, Mode=TwoWay}">
                        <sho:TabHostView.Tabs>
                            <controls:XUnderlinedTabItem Label="ЖАНРЫ" Style="{StaticResource UnderlinedItemStyle}" LabelSize="20"/>
                            <controls:XUnderlinedTabItem Label="ВИДЫ" Style="{StaticResource UnderlinedItemStyle}" LabelSize="20"/>
                        </sho:TabHostView.Tabs>
                    </sho:TabHostView>

                    <sho:ViewSwitcher Grid.ColumnSpan="3" Grid.Row="1" Margin="0,15,0,0" x:Name="Switcher" Animate="False" SelectedIndex="{Binding SelectedViewModelIndex,Mode=TwoWay}">
                        <sho:LazyView x:TypeArguments="local:GenresView" BindingContext="{Binding GenresViewModel}"/>
                        <sho:LazyView x:TypeArguments="local:TypesView" BindingContext="{Binding TypesViewModel}"/>
                    </sho:ViewSwitcher>
                </Grid>
            </controls:XFrame>
        </Grid>
    </ContentView.Content>
</ContentView>