Anime/Anime/Views/SearchView/SearchView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Anime.Controls"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:Anime.Views"
             xmlns:sho="http://sharpnado.com"
             x:Class="Anime.Views.SearchView"
             BackgroundColor="#1D1D1B">
    <ContentView.Content >
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Entry Placeholder="Поиск" Margin="10" HeightRequest="65" FontSize="18"/>


            <controls:XFrame  Grid.Row="1" MultiCornerRadius="20,20,0,0" BackgroundColor="#272726" Padding="0">
                <Grid RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    
                    <sho:TabHostView Grid.Column="1"
                             HeightRequest="55"
                             VerticalOptions="Center"
                             HorizontalOptions="Fill"
                             IsSegmented="False"
                             TabType="Fixed"
                             SelectedIndex="{Binding Source={x:Reference Switcher}, Path=SelectedIndex, Mode=TwoWay}">
                        <sho:TabHostView.Tabs>
                            <sho:UnderlinedTabItem Label="ЖАНРЫ" 
                                                  UnselectedLabelColor="#941E82"
                                                  SelectedTabColor="#B8A4CF"
                                                  LabelSize="20"/>
                            <sho:UnderlinedTabItem Label="ВИДЫ" 
                                                  UnselectedLabelColor="#941E82"
                                                  SelectedTabColor="#B8A4CF"
                                                  LabelSize="20"/>
                        </sho:TabHostView.Tabs>
                    </sho:TabHostView>



                    <sho:ViewSwitcher Grid.ColumnSpan="3" Grid.Row="1" Margin="0,15,0,0" x:Name="Switcher" Animate="False" SelectedIndex="{Binding SelectedViewModelIndex,Mode=TwoWay}">
                        <sho:LazyView x:TypeArguments="local:GenresView" BindingContext="{Binding GenresViewModel}"/>
                        <sho:LazyView x:TypeArguments="local:TypesView" BindingContext="{Binding TypesViewModel}"/>
                    </sho:ViewSwitcher>
                </Grid>
            </controls:XFrame>

        </Grid>

    </ContentView.Content>
</ContentView>