Anime/Anime/Views/SearchView/TypesView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Anime.Views.TypesView"
             xmlns:controls="clr-namespace:Anime.Controls"
             xmlns:behaviors="clr-namespace:Anime.Behaviors">
    <ContentView.Content>
        <controls:XFrame MultiCornerRadius="15,15,0,0" BackgroundColor="#272726"  Margin="0,-15,0,0" Padding="10,10,10,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--HEADER-->
                <Label Text="{Binding Header, Mode=OneWay}" Margin="10,0,0,0"
                   TextColor="#941E82" FontSize="18" FontAttributes="Bold" FontFamily="Consolas"/>
                <!--CONTENT-->
                <ScrollView Grid.Row="1" VerticalScrollBarVisibility="Never">
                    <controls:FlexableView ItemsSource="{Binding DataCollection, Mode=OneWay}" AlignContent="Start" Wrap="Wrap" AlignItems="Center">
                        <controls:FlexableView.ItemTemplate>
                            <DataTemplate>
                                <controls:XFrame BorderWidth="8" FlexLayout.Basis="33.3%"
                                                 BorderColor="#941E82" Padding="5" BackgroundColor="#1D1D1B" Margin="5">
                                    <Label Text="{Binding}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HeightRequest="60"
                                           TextColor="#B8A4CF" FontSize="13" LineBreakMode="TailTruncation"/>
                                </controls:XFrame>
                            </DataTemplate>
                        </controls:FlexableView.ItemTemplate>
                    </controls:FlexableView>
                </ScrollView>
            </Grid>
        </controls:XFrame>
    </ContentView.Content>
</ContentView>