Anime/Anime/Views/HomeView/TopView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Anime.Controls"
             xmlns:behaviors="clr-namespace:Anime.Behaviors"
             x:Class="Anime.Views.TopView">
    <ContentView.Content>
        <controls:XFrame Style="{StaticResource ContentFrameStyle}">
            <Grid RowSpacing="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--panel description-->
                <Label Text="{Binding Header}" Style="{StaticResource HeaderLabelStyle}" Margin="10,0,0,-5"/>

                <!--main panel-->

                <ScrollView Grid.Row="1" VerticalScrollBarVisibility="Never">
                    <controls:FlexableView ItemsSource="{Binding AnimeCollection}" Style="{StaticResource FlexViewStyle}">
                        <controls:FlexableView.ItemTemplate>
                            <DataTemplate>
                                <controls:XFrame FlexLayout.Basis="50%" Style="{StaticResource ItemFrame}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="2"/>
                                        </Grid.RowDefinitions>

                                        <controls:XFrame Style="{StaticResource ItemFrame}" Margin="0">
                                            <Image Aspect="AspectFill" HeightRequest="200" Source="{Binding ImgUrl}"/>
                                        </controls:XFrame>
                                        
                                        <Label Grid.Row="1" Text="{Binding Title}" Style="{StaticResource ItemTextStyle}"/>
                                        
                                        <Label Grid.Row="2" Text="{Binding Rating, StringFormat='Rate: {0}'}"  Style="{StaticResource ItemTextStyle}"/>

                                    </Grid>
                                </controls:XFrame>
                            </DataTemplate>
                        </controls:FlexableView.ItemTemplate>
                    </controls:FlexableView>
                </ScrollView>
            </Grid>
        </controls:XFrame>
    </ContentView.Content>
</ContentView>