Anime/Anime/Views/SettingsView/AccountSettingsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Anime.Views.AccountSettingsView">

    <ContentView.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="224"/>
            </Grid.RowDefinitions>

            <Label Text="Account" Style="{StaticResource HeaderLabelStyle}"/>

            <ListView Grid.Row="1" x:Name="settings_list" ItemsSource="{Binding UserFields}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                      SeparatorVisibility="Default" ItemSelected="ListView_ItemSelected" CachingStrategy="RecycleElement"
                      SelectionMode="Single" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0" Text="{Binding FieldName}" Style="{StaticResource ItemTextStyle}"/>
                                <Label Grid.Row="1" Text="{Binding Header}" Style="{StaticResource DescLabelStyle}" Margin="10,0,0,0"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentView.Content>
</ContentView>