Anime/Anime/Views/SettingsView/SettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Anime.Views.SettingsView"
             BackgroundColor="{DynamicResource BackColor}"
             xmlns:controls="clr-namespace:Anime.Controls">
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Margin="10,15" Text="Settings" FontSize="20" HorizontalOptions="Center" TextColor="{DynamicResource PrimaryColor}"/>

            <controls:XFrame Grid.Row="1" Style="{StaticResource ContentFrameStyle}">
                <Grid RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="Hue Slider" Grid.ColumnSpan="2" Style="{StaticResource HeaderLabelStyle}"/>

                    <Slider Grid.Row="1" Value="{Binding HueValue, Mode=TwoWay}"
                            MaximumTrackColor="{DynamicResource SubColor}" 
                            MinimumTrackColor="{DynamicResource PrimaryColor}" 
                            ThumbColor="{DynamicResource PrimaryColor}"/>
                    
                    <BoxView Grid.Row="1" Grid.Column="1" WidthRequest="50" CornerRadius="4"
                             BackgroundColor="{DynamicResource PrimaryColor}" />
                    
                </Grid>
            </controls:XFrame>

        </Grid>
    </ContentPage.Content>
</ContentPage>