Anime/Anime/Views/SettingsView/SettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Anime.Views.SettingsView"
             BackgroundColor="{DynamicResource BackColor}"
             xmlns:controls="clr-namespace:Anime.Controls"
             xmlns:local ="clr-namespace:Anime.Views">
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Margin="10,15" Text="Settings" FontSize="20" HorizontalOptions="Center" TextColor="{DynamicResource PrimaryColor}"/>

            <Grid RowSpacing="10" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Frame BackgroundColor="{DynamicResource FrontColor}" CornerRadius="15" Padding="10">
                    <local:AccountSettingsView BindingContext="{Binding AccountSettingsViewModel}"/>
                </Frame>

                <Frame Grid.Row="1" BackgroundColor="{DynamicResource FrontColor}" CornerRadius="15" Padding="10">
                    <local:ColorSettingsView BindingContext="{Binding ColorSettingsViewModel}"/>
                </Frame>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>