Anime/Anime/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Anime.Controls"
             xmlns:sho="http://sharpnado.com"
             x:Class="Anime.App">
    <Application.Resources>
        <ResourceDictionary>

            <Color x:Key="PrimaryColor">white</Color>

            <Color x:Key="SubColor">white</Color>

            <Color x:Key="BackColor">white</Color>

            <Color x:Key="FrontColor">white</Color>

            <Color x:Key="TabColor">white</Color>


            <Style TargetType="controls:XFrame" x:Key="ContentFrameStyle">
                <Setter Property="BackgroundColor" Value="{DynamicResource FrontColor}"/>
                <Setter Property="MultiCornerRadius" Value="15,15,0,0"/>
                <Setter Property="Padding" Value="10,10,10,0"/>
            </Style>

            <Style TargetType="controls:XFrame" x:Key="ItemFrame">
                <Setter Property="BorderColor" Value="{DynamicResource PrimaryColor}"/>
                <Setter Property="BackgroundColor" Value="{DynamicResource BackColor}"/>
                <Setter Property="BorderWidth" Value="8"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Margin" Value="10"/>
            </Style>

            <Style TargetType="Label" x:Key="HeaderLabelStyle">
                <Setter Property="TextColor" Value="{DynamicResource SubColor}"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Margin" Value="10,0,0,0"/>
            </Style>

            <Style TargetType="controls:FlexableView" x:Key="FlexViewStyle">
                <Setter Property="AlignContent" Value="Start"/>
                <Setter Property="Wrap" Value="Wrap"/>
                <Setter Property="AlignItems" Value="Center"/>
            </Style>

            <Style TargetType="Button" x:Key="RecBtnStyle">
                <Setter Property="TextColor" Value="{DynamicResource SubColor}"/>
                <Setter Property="BorderColor" Value="{DynamicResource PrimaryColor}"/>
                <Setter Property="BackgroundColor" Value="{DynamicResource BackColor}"/>
                <Setter Property="HeightRequest" Value="65"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="BorderWidth" Value="4"/>
                <Setter Property="CornerRadius" Value="15"/>
                <Setter Property="Margin" Value="10"/>
            </Style>

            <Style TargetType="Entry" x:Key="SearchStyle">
                <Setter Property="Margin" Value="10"/>
                <Setter Property="HeightRequest" Value="65"/>
                <Setter Property="FontSize" Value="18"/>
            </Style>

            <Style TargetType="Label" x:Key="ItemTextStyle">
                <Setter Property="TextColor" Value="{DynamicResource SubColor}"/>
                <Setter Property="LineBreakMode" Value="TailTruncation"/>
                <Setter Property="Margin" Value="5,0,0,0"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
            </Style>
            
            <Style TargetType="Label" x:Key="DescLabelStyle">
                <Setter Property="TextColor" Value="{DynamicResource PrimaryColor}"/>
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="Margin" Value="10,-10,0,0"/>
            </Style>

            <Style TargetType="sho:UnderlinedTabItem" x:Key="UnderlinedItemStyle">
                <Setter Property="UnselectedLabelColor" Value="{DynamicResource PrimaryColor}"/>
                <Setter Property="SelectedTabColor" Value="{DynamicResource SubColor}"/>
                <Setter Property="LabelSize" Value="20"/>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>