Anime/Anime/Views/ProfileView/HistoryView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Anime.Views.HistoryView"
             xmlns:controls="clr-namespace:Anime.Controls"
             xmlns:behaviors="clr-namespace:Anime.Behaviors">
  <ContentView.Content>
        <controls:XFrame Style="{StaticResource ContentFrameStyle}">
            <Grid RowSpacing="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--PANEL DESCRIOPTION-->
                <Label Text="{Binding Header,Mode=OneTime}"  Style="{StaticResource HeaderLabelStyle}"/>

                <!--MAIN PANEL-->
                <ScrollView Grid.Row="1" VerticalScrollBarVisibility="Never">
                    <controls:FlexableView ItemsSource="{Binding History, Mode=OneWay}" AlignItems="Stretch" Wrap="NoWrap" Direction="Column">
                        <controls:FlexableView.ItemTemplate>
                            <DataTemplate>
                                <controls:XFrame Style="{StaticResource ItemFrame}" Margin="10,5,10,5" Padding="5">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Image Source="{Binding ImgUrl}" Aspect="AspectFill"
                                                   WidthRequest="60" HeightRequest="60"/>
                                        <Label Grid.Column="1" Text="{Binding Title}" Style="{StaticResource ItemTextStyle}" FontSize="18" />
                                    </Grid>
                                </controls:XFrame>
                            </DataTemplate>
                        </controls:FlexableView.ItemTemplate>
                    </controls:FlexableView>
                </ScrollView>
            </Grid>
        </controls:XFrame>
    </ContentView.Content>
</ContentView>