Anime/Anime/Views/ProfileView/HistoryView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Anime.Views.HistoryView"
             xmlns:controls="clr-namespace:Anime.Controls"
             xmlns:behaviors="clr-namespace:Anime.Behaviors">
  <ContentView.Content>
        <Grid RowSpacing="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--PANEL DESCRIOPTION-->
            <Label Text="{Binding Header,Mode=OneTime}"  Margin="10,0,0,0"
                   TextColor="#941E82"  FontSize="18" FontAttributes="Bold" FontFamily="Consolas"/>

            <!--MAIN PANEL-->
            <ScrollView Grid.Row="1" VerticalScrollBarVisibility="Never">
                <controls:FlexableView ItemsSource="{Binding History, Mode=OneWay}" AlignItems="Stretch" Wrap="NoWrap" Direction="Column">
                    <!--<controls:FlexableView.Behaviors>
                        <behaviors:FlexLayoutItemTappedBehavior Command="{Binding TappedOnItem}" Paramater="{Binding}"/>
                    </controls:FlexableView.Behaviors>-->
                    <controls:FlexableView.ItemTemplate>
                        <DataTemplate>
                            <controls:XFrame Margin="10,5,10,5" BorderWidth="8" Padding="5"
                                                      BorderColor="#941E82" BackgroundColor="#1D1D1B">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Source="{Binding ImgPath}" 
                                                   WidthRequest="60" HeightRequest="60"
                                                   Aspect="AspectFill"/>
                                    <Label Grid.Column="1" FontSize="18" Text="{Binding Title}" VerticalTextAlignment="Center"
                                                   TextColor="#B8A4CF" Margin="5,0,0,0"/>
                                </Grid>
                            </controls:XFrame>
                        </DataTemplate>
                    </controls:FlexableView.ItemTemplate>
                </controls:FlexableView>
            </ScrollView>

        </Grid>
      
    </ContentView.Content>
</ContentView>