Anime/Anime/Views/BottomTabsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Anime.Views.BottomTabsView"
             xmlns:view="clr-namespace:Anime.Views"
             xmlns:sho="http://sharpnado.com"
             xmlns:controls="clr-namespace:Anime.Controls"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="55"/>
            </Grid.RowDefinitions>

            <sho:ViewSwitcher x:Name="Switcher" Animate="False" SelectedIndex="{Binding SelectedViewModelIndex,Mode=TwoWay}">
                <sho:LazyView x:TypeArguments="view:HomeView" BindingContext="{Binding HomeViewModel}"/>
                <sho:LazyView x:TypeArguments="view:SearchView" BindingContext="{Binding SearchViewModel}"/>
                <sho:LazyView x:TypeArguments="view:ProfileView" BindingContext="{Binding ProfileViewModel}"/>
            </sho:ViewSwitcher>

            <sho:TabHostView Grid.Row="1" 
                             BackgroundColor="{DynamicResource TabColor}"
                             TabType="Fixed"
                             HorizontalOptions="Fill"
                             VerticalOptions="Fill"
                             IsSegmented="False"
                             SelectedIndex="{Binding Source={x:Reference Switcher}, Path=SelectedIndex, Mode=TwoWay}">

                <sho:TabHostView.Tabs>
                    <controls:XBottomTabItem IconImageSource="ic_home.png" UnselectedIconColor="{DynamicResource PrimaryColor}" SelectedTabColor="{DynamicResource SubColor}"/>

                    <controls:XBottomTabItem IconImageSource="ic_search.png" UnselectedIconColor="{DynamicResource PrimaryColor}" SelectedTabColor="{DynamicResource SubColor}"/>

                    <controls:XBottomTabItem IconImageSource="ic_person.png" UnselectedIconColor="{DynamicResource PrimaryColor}" SelectedTabColor="{DynamicResource SubColor}"/>

                </sho:TabHostView.Tabs>
            </sho:TabHostView>
        </Grid>
    </ContentPage.Content>
</ContentPage>