Anime/Anime/Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Anime.Controls"
             xmlns:behaviors="clr-namespace:Anime.Behaviors"
             x:Class="Anime.Views.HomeView"
             BackgroundColor="#313130 ">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Text="Рекомендации" StyleClass="recomendationButton"/>

            <controls:XFrame Grid.Row="1" StyleClass="topFrame"
                             MultiCornerRadius="15,15,0,0">
                <StackLayout>
                    <!-- panel description -->
                    <Label Text="ТОП 100" StyleClass="headerLabel"/>

                    <!-- main panel -->
                    <ScrollView VerticalScrollBarVisibility="Never">
                        <controls:FlexableView ItemsSource="{Binding TestItems}" StyleClass="itemsPanel">
                            <controls:FlexableView.Behaviors>
                                <behaviors:FlexLayoutItemTappedBehavior Command="{Binding TappedOnItem}" Paramater="{Binding}"/>
                            </controls:FlexableView.Behaviors>
                            
                            <controls:FlexableView.ItemTemplate>
                                <DataTemplate>
                                    <controls:XFrame StyleClass="itemFrame" BorderWidth="8" FlexLayout.Basis="50%">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>

                                            <controls:XFrame StyleClass="itemFrame" BorderWidth="8" Margin="0">
                                                <Image Source="{Binding ImgPath}" Aspect="AspectFill"
                                                   StyleClass="itemImg"/>
                                            </controls:XFrame>
                                            <Label Grid.Row="1" Text="{Binding Title}" 
                                                   StyleClass="itemLabel"/>
                                            <Label Grid.Row="2" Text="{Binding Rating, StringFormat='Rate: {0}'}" 
                                                   StyleClass="itemLabel"/>
                                        </Grid>
                                    </controls:XFrame>
                                </DataTemplate>
                            </controls:FlexableView.ItemTemplate>
                        </controls:FlexableView>
                    </ScrollView>
                </StackLayout>
            </controls:XFrame>

        </Grid>
    </ContentPage.Content>
</ContentPage>