Anime/Anime/Views/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Anime.Controls"
             x:Class="Anime.Views.Page1"
             BackgroundColor="#313130 ">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Text="Рекомендации" StyleClass="recomendationButton"/>


            <controls:XFrame Grid.Row="1" StyleClass="topFrame"
                             MultiCornerRadius="15,15,0,0">

                <StackLayout>

                    <Label Text="TOP 100"/>

                    <ScrollView>
                        <controls:RepeaterView ItemsSource="{Binding TestItems}"
                                           Wrap="Wrap" AlignItems="Center">
                            <controls:RepeaterView.ItemsTemplate>
                                <DataTemplate>
                                    <Frame BorderColor="#941E82" Padding="1" Margin="5">
                                        <StackLayout BackgroundColor="#1D1D1B">
                                            <Image Source="{Binding ImgPath}"
                                               WidthRequest="160" HeightRequest="180"
                                               Aspect="AspectFill"/>
                                            <Label Text="{Binding Title}" HorizontalOptions="Center"/>
                                            <Label Text="{Binding Rating, StringFormat='Rate: {0}'}" HorizontalOptions="Center"/>
                                        </StackLayout>
                                    </Frame>
                                </DataTemplate>
                            </controls:RepeaterView.ItemsTemplate>
                        </controls:RepeaterView>
                    </ScrollView>
                </StackLayout>
                
                
                

            </controls:XFrame>

        </Grid>
    </ContentPage.Content>
</ContentPage>