Anime/Anime/Views/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Anime.Controls"
             x:Class="Anime.Views.Page1"
             BackgroundColor="#313130 ">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Text="Рекомендации" StyleClass="recomendationButton"/>

            <controls:XFrame Grid.Row="1" StyleClass="topFrame"
                             MultiCornerRadius="15,15,0,0">
                <StackLayout>
                    <!-- panel description -->
                    <Label Text="TOP 100" StyleClass="topLabel"/>

                    <!-- main panel -->
                    <ScrollView>
                        <controls:RepeaterView ItemsSource="{Binding TestItems}" StyleClass="itemsPanel">
                            <controls:RepeaterView.ItemsTemplate>
                                <DataTemplate>
                                    <controls:XFrame StyleClass="itemFrame" BorderWidth="8">
                                        <StackLayout Spacing="0">
                                            <Image Source="{Binding ImgPath}" Aspect="AspectFill"
                                                   StyleClass="itemImg"/>
                                            
                                            <Line Stroke="#941E82" StrokeThickness="8" X2="165" />

                                            <Label Text="{Binding Title}" 
                                                   StyleClass="itemLabel"/>
                                            <Label Text="{Binding Rating, StringFormat='Rate: {0}'}" 
                                                   StyleClass="itemLabel"/>

                                        </StackLayout>
                                    </controls:XFrame>
                                </DataTemplate>
                            </controls:RepeaterView.ItemsTemplate>
                        </controls:RepeaterView>
                    </ScrollView>
                </StackLayout>
            </controls:XFrame>

        </Grid>
    </ContentPage.Content>
</ContentPage>