Anime/Anime/Views/ProfileView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Anime.Views.ProfileView"
             xmlns:controls="clr-namespace:Anime.Controls"
             xmlns:behaviors="clr-namespace:Anime.Behaviors"
             BackgroundColor="#1D1D1B">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--USER INFO-->
            <Grid Grid.Row="0" BindingContext="{Binding User}" Margin="30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--IMAGE-->
                <controls:XFrame Margin="0" Padding="5" BorderWidth="8"
                                 BorderColor="#941E82" BackgroundColor="#1D1D1B">
                    <Image Source="{Binding ImgPath}" Aspect="AspectFill" WidthRequest="180" HeightRequest="180"/>
                </controls:XFrame>

                <!--NAME, BDAY, SEX-->
                <Grid Grid.Column="1" Margin="0,5,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Label Text="{Binding Name}" FontSize="18" Grid.Row="0"
                           Margin="5,0,0,0" TextColor="#B8A4CF" />
                    <Label Text="Username" Grid.Row="1"
                           FontSize="9" TextColor="#941E82" Margin="10,-10,0,0"/>

                    <Label Text="{Binding BDay, StringFormat='{0:d}'}" Grid.Row="2"
                           TextColor="#B8A4CF" Margin="5,0,0,0" FontSize="13"/>
                    <Label Text="BDay" Grid.Row="3"
                           FontSize="9" TextColor="#941E82" Margin="10,-10,0,0"/>

                    <Label Text="{Binding Sex}" Grid.Row="4"
                           TextColor="#B8A4CF" Margin="5,0,0,0" FontSize="13"/>
                    <Label Text="Sex" Grid.Row="5"
                           FontSize="9" TextColor="#941E82" Margin="10,-10,0,0"/>
                </Grid>

                <!--BIOGRAPHY-->
                <Label Text="{Binding AboutMe}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                       Margin="5,5,0,0" TextColor="#B8A4CF" FontSize="13"/>
                <Label Text="Bio" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"
                        FontSize="9" TextColor="#941E82" Margin="10,-10,0,0"/>
            </Grid>

            <!--HISTORY-->
            <controls:XFrame Grid.Row="1" MultiCornerRadius="15,15,0,0"
                             Padding="20,20,20,0" BackgroundColor="#272726">
                <StackLayout>

                    <!--PANEL DESCRIOPTION-->
                    <Label Text="ИСТОРИЯ"
                           TextColor="#941E82"  FontSize="16" FontAttributes="Bold" FontFamily="Consolas"/>

                    <!--MAIN PANEL-->
                    <ScrollView VerticalScrollBarVisibility="Never">
                        <controls:FlexableView ItemsSource="{Binding History}" AlignItems="Stretch" Wrap="NoWrap" Direction="Column">
                            <controls:FlexableView.Behaviors>
                                <behaviors:FlexLayoutItemTappedBehavior Command="{Binding TappedOnItem}" Paramater="{Binding}"/>
                            </controls:FlexableView.Behaviors>
                            <controls:FlexableView.ItemTemplate>
                                <DataTemplate>
                                    <controls:XFrame Margin="10,5,10,5" BorderWidth="8" Padding="5"
                                                      BorderColor="#941E82" BackgroundColor="#1D1D1B">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <Image Source="{Binding ImgPath}" 
                                                   WidthRequest="60" HeightRequest="60"
                                                   Aspect="AspectFill"/>
                                            <Label Grid.Column="1" FontSize="18" Text="{Binding Title}" VerticalTextAlignment="Center"
                                                   TextColor="#B8A4CF" Margin="5,0,0,0"/>
                                        </Grid>
                                    </controls:XFrame>
                                </DataTemplate>
                            </controls:FlexableView.ItemTemplate>
                        </controls:FlexableView>
                    </ScrollView>
                </StackLayout>
            </controls:XFrame>
        </Grid>
    </ContentPage.Content>
</ContentPage>