Anime/Anime/Views/SearchView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Anime.Controls"
             xmlns:behaviors="clr-namespace:Anime.Behaviors"
             x:Class="Anime.Views.SearchView"
             BackgroundColor="#272726">
    <ContentPage.Resources>
        <DataTemplate x:Key="categoriesTemplate">
            <controls:XFrame StyleClass="itemFrame" BorderWidth="8" FlexLayout.Basis="33.3%">
                <Label Text="{Binding}" StyleClass="itemLabel" HeightRequest="60"
                                        VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
            </controls:XFrame>
        </DataTemplate>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Entry StyleClass="searchEntry" Placeholder="Поиск"/>

            <controls:XFrame Grid.Row="1" MultiCornerRadius="15,15,0,0" StyleClass="topFrame" BackgroundColor="#313130" Padding="20">
                <StackLayout>
                    <Label Text="ВИДЫ" StyleClass="headerLabel"/>

                    <ScrollView VerticalScrollBarVisibility="Never">
                        <controls:FlexableView StyleClass="itemsPanel" ItemsSource="{Binding AnimeTypes}" ItemTemplate="{StaticResource categoriesTemplate}">
                            <controls:FlexableView.Behaviors>
                                <behaviors:FlexLayoutItemTappedBehavior Command="{Binding TappedOnItem}" Paramater="{Binding}"/>
                            </controls:FlexableView.Behaviors>
                        </controls:FlexableView>
                    </ScrollView>
                </StackLayout>
            </controls:XFrame>

            <controls:XFrame Grid.Row="2" MultiCornerRadius="15,15,0,0" Margin="0,-15,0,0" StyleClass="topFrame">
                <StackLayout>
                    <Label Text="ЖАНРЫ" StyleClass="headerLabel"/>

                    <ScrollView VerticalScrollBarVisibility="Never">
                        <controls:FlexableView StyleClass="itemsPanel" ItemsSource="{Binding AnimeGenres}" ItemTemplate="{StaticResource categoriesTemplate}">
                            <controls:FlexableView.Behaviors>
                                <behaviors:FlexLayoutItemTappedBehavior Command="{Binding TappedOnItem}" Paramater="{Binding .}"/>
                            </controls:FlexableView.Behaviors>
                        </controls:FlexableView>
                    </ScrollView>
                </StackLayout>
            </controls:XFrame>

        </Grid>

    </ContentPage.Content>
</ContentPage>