Anime/Anime/Views/SearchView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Anime.Controls"
             xmlns:behaviors="clr-namespace:Anime.Behaviors"
             x:Class="Anime.Views.SearchView"
             BackgroundColor="#272726">
    <ContentPage.Resources>
        <DataTemplate x:Key="categoriesTemplate">
            <controls:XFrame BorderWidth="8" FlexLayout.Basis="33.3%"
                             BorderColor="#941E82" Padding="5" BackgroundColor="#1D1D1B" Margin="5">
                <Label Text="{Binding}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HeightRequest="60"
                       TextColor="#B8A4CF" FontSize="13" LineBreakMode="TailTruncation"/>
            </controls:XFrame>
        </DataTemplate>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Entry Placeholder="Поиск"
                   Margin="30,30,30,20" HeightRequest="65" FontSize="18"/>

            <controls:XFrame Grid.Row="1" MultiCornerRadius="15,15,0,0" BackgroundColor="#313130" Padding="20">
                <StackLayout>
                    <Label Text="ВИДЫ"
                           TextColor="#941E82" FontSize="16" FontAttributes="Bold" FontFamily="Consolas"/>

                    <ScrollView VerticalScrollBarVisibility="Never">
                        <controls:FlexableView ItemsSource="{Binding AnimeTypes}" ItemTemplate="{StaticResource categoriesTemplate}"
                                               AlignContent="Start" Wrap="Wrap" AlignItems="Center">
                            <controls:FlexableView.Behaviors>
                                <behaviors:FlexLayoutItemTappedBehavior Command="{Binding TappedOnItem}" Paramater="{Binding}"/>
                            </controls:FlexableView.Behaviors>
                        </controls:FlexableView>
                    </ScrollView>
                </StackLayout>
            </controls:XFrame>

            <controls:XFrame Grid.Row="2" MultiCornerRadius="15,15,0,0" Margin="0,-15,0,0"
                             BackgroundColor="#272726" Padding="20,20,20,0">
                <StackLayout>
                    <Label Text="ЖАНРЫ"
                           TextColor="#941E82" FontSize="16" FontAttributes="Bold" FontFamily="Consolas"/>

                    <ScrollView VerticalScrollBarVisibility="Never">
                        <controls:FlexableView ItemsSource="{Binding AnimeGenres}" ItemTemplate="{StaticResource categoriesTemplate}"
                                               AlignContent="Start" Wrap="Wrap" AlignItems="Center">
                            <controls:FlexableView.Behaviors>
                                <behaviors:FlexLayoutItemTappedBehavior Command="{Binding TappedOnItem}" Paramater="{Binding .}"/>
                            </controls:FlexableView.Behaviors>
                        </controls:FlexableView>
                    </ScrollView>
                </StackLayout>
            </controls:XFrame>

        </Grid>

    </ContentPage.Content>
</ContentPage>